<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Booking frontpage</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/modalStyling.css">

</head>
<body>

<nav>
    <ul>
        <li><a id="postHotel" href="#">Add Hotel</a></li>
        <li><a href="#allHotels">All Hotels</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<div id="frontpagecontainer">
    <div id="frontpagepicture">
        <img src="images/hotel.avif" alt="Hotel Image" class="resized-image">
    </div>
    <div id="frontpagetext">
        <h1>Welcome to Comfort</h1>
        <p>Manage hotels, rooms, reservations and much more on our site</p>
    </div>
</div>

<div class="main-div" id="allHotels">
    <div class="hotel-div">
    </div>
    <div class="hotel-div">
        <div id="hotels-container" class="card-container"></div>
    </div>
</div>

<section id="modal2">
    <div id="myModal2" class="modal">
        <div class="modal-content2">
            <span class="close">&times;</span>
            <form method></form>
            </form>
        </div>
    </div>
</section>

<section id="PostHotelModal">
    <div id="addHotel" class="modal">
        <div class="modal-content">
            <span id="closeHotelModal">&times;</span>
            <form id="postHotelForm">

                <h1>Add Hotel</h1>

                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <br> <hr>
                <label for="street">Street</label>
                <input type="text" id="street" name="street" required>
                <br> <hr>
                <label for="city">City</label>
                <input type="text" id="city" name="city" required>
                <br> <hr>
                <label for="zipcode">Zip Code</label>
                <input type="text" id="zipcode" name="zipcode" required>
                <br> <hr>
                <label for="country">Country</label>
                <input type="text" id="country" name="country" required>
                <hr>
                <button type="submit" id="submitHotel">Add hotel</button>
            </form>
        </div>
    </div>
</section>

<section class="footer" id="contact">
    <div><a href="https://github.com/navidmirzad" target="_blank" rel="noopener" rel="noreferrer" class="social">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
    </a></div>
    <p class="copyright">
        2024 <br>
        Studerende Navid Mirzad
        <br>
        <hr>
        Underviser Erik Leth Møller
        <br>
        <hr>
        KEA Programmering eksamen 3. semester <br>
    <hr>
    </p>
    <br> <br>
</section>

<script src="js/addhotel.js"></script>
<script src="js/fetchHotel.js"></script>
</body>
</html>